#
# WARNING: This file is AUTO GENERATED: Manual edits will be lost.
#

PROVIDES += "${PN}-2to3"
PROVIDES += "${PN}-asyncio"
PROVIDES += "${PN}-audio"
PROVIDES += "${PN}-codecs"
PROVIDES += "${PN}-compile"
PROVIDES += "${PN}-compression"
PROVIDES += "${PN}-core"
PROVIDES += "${PN}-crypt"
PROVIDES += "${PN}-ctypes"
PROVIDES += "${PN}-curses"
PROVIDES += "${PN}-datetime"
PROVIDES += "${PN}-db"
PROVIDES += "${PN}-debugger"
PROVIDES += "${PN}-dev"
PROVIDES += "${PN}-difflib"
PROVIDES += "${PN}-distutils"
PROVIDES += "${PN}-distutils-staticdev"
PROVIDES += "${PN}-elementtree"
PROVIDES += "${PN}-email"
PROVIDES += "${PN}-fcntl"
PROVIDES += "${PN}-gdbm"
PROVIDES += "${PN}-html"
PROVIDES += "${PN}-idle"
PROVIDES += "${PN}-image"
PROVIDES += "${PN}-importlib"
PROVIDES += "${PN}-io"
PROVIDES += "${PN}-json"
PROVIDES += "${PN}-lang"
PROVIDES += "${PN}-logging"
PROVIDES += "${PN}-mailbox"
PROVIDES += "${PN}-math"
PROVIDES += "${PN}-mime"
PROVIDES += "${PN}-mmap"
PROVIDES += "${PN}-modules"
PROVIDES += "${PN}-multiprocessing"
PROVIDES += "${PN}-netclient"
PROVIDES += "${PN}-netserver"
PROVIDES += "${PN}-numbers"
PROVIDES += "${PN}-pickle"
PROVIDES += "${PN}-pkgutil"
PROVIDES += "${PN}-pprint"
PROVIDES += "${PN}-profile"
PROVIDES += "${PN}-pydoc"
PROVIDES += "${PN}-re"
PROVIDES += "${PN}-readline"
PROVIDES += "${PN}-reprlib"
PROVIDES += "${PN}-resource"
PROVIDES += "${PN}-shell"
PROVIDES += "${PN}-smtpd"
PROVIDES += "${PN}-sqlite3"
PROVIDES += "${PN}-sqlite3-tests"
PROVIDES += "${PN}-stringold"
PROVIDES += "${PN}-subprocess"
PROVIDES += "${PN}-syslog"
PROVIDES += "${PN}-terminal"
PROVIDES += "${PN}-tests"
PROVIDES += "${PN}-textutils"
PROVIDES += "${PN}-threading"
PROVIDES += "${PN}-tkinter"
PROVIDES += "${PN}-unittest"
PROVIDES += "${PN}-unixadmin"
PROVIDES += "${PN}-xml"
PROVIDES += "${PN}-xmlrpc"

PACKAGES = "${PN}-2to3"
PACKAGES += "${PN}-asyncio"
PACKAGES += "${PN}-audio"
PACKAGES += "${PN}-codecs"
PACKAGES += "${PN}-compile"
PACKAGES += "${PN}-compression"
PACKAGES += "${PN}-core"
PACKAGES += "${PN}-crypt"
PACKAGES += "${PN}-ctypes"
PACKAGES += "${PN}-curses"
PACKAGES += "${PN}-datetime"
PACKAGES += "${PN}-db"
PACKAGES += "${PN}-dbg"
PACKAGES += "${PN}-debugger"
PACKAGES += "${PN}-dev"
PACKAGES += "${PN}-difflib"
PACKAGES += "${PN}-distutils"
PACKAGES += "${PN}-distutils-staticdev"
PACKAGES += "${PN}-elementtree"
PACKAGES += "${PN}-email"
PACKAGES += "${PN}-fcntl"
PACKAGES += "${PN}-gdbm"
PACKAGES += "${PN}-html"
PACKAGES += "${PN}-idle"
PACKAGES += "${PN}-image"
PACKAGES += "${PN}-importlib"
PACKAGES += "${PN}-io"
PACKAGES += "${PN}-json"
PACKAGES += "${PN}-lang"
PACKAGES += "${PN}-logging"
PACKAGES += "${PN}-mailbox"
PACKAGES += "${PN}-math"
PACKAGES += "${PN}-mime"
PACKAGES += "${PN}-mmap"
PACKAGES += "${PN}-modules"
PACKAGES += "${PN}-multiprocessing"
PACKAGES += "${PN}-netclient"
PACKAGES += "${PN}-netserver"
PACKAGES += "${PN}-numbers"
PACKAGES += "${PN}-pickle"
PACKAGES += "${PN}-pkgutil"
PACKAGES += "${PN}-pprint"
PACKAGES += "${PN}-profile"
PACKAGES += "${PN}-pydoc"
PACKAGES += "${PN}-re"
PACKAGES += "${PN}-readline"
PACKAGES += "${PN}-reprlib"
PACKAGES += "${PN}-resource"
PACKAGES += "${PN}-shell"
PACKAGES += "${PN}-smtpd"
PACKAGES += "${PN}-sqlite3"
PACKAGES += "${PN}-sqlite3-tests"
PACKAGES += "${PN}-stringold"
PACKAGES += "${PN}-subprocess"
PACKAGES += "${PN}-syslog"
PACKAGES += "${PN}-terminal"
PACKAGES += "${PN}-tests"
PACKAGES += "${PN}-textutils"
PACKAGES += "${PN}-threading"
PACKAGES += "${PN}-tkinter"
PACKAGES += "${PN}-unittest"
PACKAGES += "${PN}-unixadmin"
PACKAGES += "${PN}-xml"
PACKAGES += "${PN}-xmlrpc"

SUMMARY_${PN}-2to3 = "Python automated Python 2 to 3 code translator"
RDEPENDS_${PN}-2to3 = "${PN}-core"

FILES_${PN}-2to3 = "${libdir}/python${PYTHON_BASEVERSION}/lib2to3"

SUMMARY_${PN}-asyncio = "Python Asynchronous I/O, event loop, coroutines and tasks"
RDEPENDS_${PN}-asyncio = "${PN}-core"

FILES_${PN}-asyncio = "${libdir}/python${PYTHON_BASEVERSION}/asyncio"

SUMMARY_${PN}-audio = "Python Audio Handling"
RDEPENDS_${PN}-audio = "${PN}-core"

FILES_${PN}-audio = "${libdir}/python${PYTHON_BASEVERSION}/aifc.*"
FILES_${PN}-audio += "${libdir}/python${PYTHON_BASEVERSION}/audiodev.*"
FILES_${PN}-audio += "${libdir}/python${PYTHON_BASEVERSION}/chunk.*"
FILES_${PN}-audio += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/audioop.*.so"
FILES_${PN}-audio += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/ossaudiodev.*.so"
FILES_${PN}-audio += "${libdir}/python${PYTHON_BASEVERSION}/sndhdr.*"
FILES_${PN}-audio += "${libdir}/python${PYTHON_BASEVERSION}/sunau.*"
FILES_${PN}-audio += "${libdir}/python${PYTHON_BASEVERSION}/sunaudio.*"
FILES_${PN}-audio += "${libdir}/python${PYTHON_BASEVERSION}/toaiff.*"
FILES_${PN}-audio += "${libdir}/python${PYTHON_BASEVERSION}/wave.*"

SUMMARY_${PN}-codecs = "Python codecs, encodings & i18n support"
RDEPENDS_${PN}-codecs = "${PN}-core"
RDEPENDS_${PN}-codecs += "${PN}-lang"

FILES_${PN}-codecs = "${libdir}/python${PYTHON_BASEVERSION}/codecs.*"
FILES_${PN}-codecs += "${libdir}/python${PYTHON_BASEVERSION}/encodings"
FILES_${PN}-codecs += "${libdir}/python${PYTHON_BASEVERSION}/gettext.*"
FILES_${PN}-codecs += "${libdir}/python${PYTHON_BASEVERSION}/locale.*"
FILES_${PN}-codecs += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_locale.*.so"
FILES_${PN}-codecs += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_codecs*"
FILES_${PN}-codecs += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_multibytecodec.*.so"
FILES_${PN}-codecs += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/unicodedata.*.so"
FILES_${PN}-codecs += "${libdir}/python${PYTHON_BASEVERSION}/stringprep.*"
FILES_${PN}-codecs += "${libdir}/python${PYTHON_BASEVERSION}/xdrlib.*"

SUMMARY_${PN}-compile = "Python bytecode compilation support"
RDEPENDS_${PN}-compile = "${PN}-core"

FILES_${PN}-compile = "${libdir}/python${PYTHON_BASEVERSION}/py_compile.*"
FILES_${PN}-compile += "${libdir}/python${PYTHON_BASEVERSION}/compileall.*"

SUMMARY_${PN}-compression = "Python high-level compression support"
RDEPENDS_${PN}-compression = "${PN}-core"
RDEPENDS_${PN}-compression += "${PN}-codecs"

FILES_${PN}-compression = "${libdir}/python${PYTHON_BASEVERSION}/bz2.*"
FILES_${PN}-compression += "${libdir}/python${PYTHON_BASEVERSION}/gzip.*"
FILES_${PN}-compression += "${libdir}/python${PYTHON_BASEVERSION}/lzma.*"
FILES_${PN}-compression += "${libdir}/python${PYTHON_BASEVERSION}/zipfile.*"
FILES_${PN}-compression += "${libdir}/python${PYTHON_BASEVERSION}/tarfile.*"
FILES_${PN}-compression += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_bz2.*.so"
FILES_${PN}-compression += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_lzma.*.so"

SUMMARY_${PN}-core = "Python interpreter and core modules"
RDEPENDS_${PN}-core = "${PN}-lang"
RDEPENDS_${PN}-core += "${PN}-re"
RDEPENDS_${PN}-core += "${PN}-reprlib"
RDEPENDS_${PN}-core += "${PN}-codecs"
RDEPENDS_${PN}-core += "${PN}-io"
RDEPENDS_${PN}-core += "${PN}-math"

FILES_${PN}-core = "${bindir}/python*"
FILES_${PN}-core += "${includedir}/python${PYTHON_BINABI}/pyconfig*.h"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/__future__.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/_abcoll.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/_bootlocale.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/_collections_abc.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/_markupbase.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/_sitebuiltins.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/_sysconfigdata.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/_weakrefset.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/abc.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/argparse.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/antigravity.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/argparse.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/ast.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/asynchat.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/asyncore.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/binhex.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/collections"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/concurrent"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/config/Makefile"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/ConfigParser.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/configparser.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/contextlib.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/copy.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/copyreg.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/enum.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/filecmp.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/fileinput.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/genericpath.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/getopt.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_struct.*.so"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/binascii.*.so"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/time.*.so"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_posixsubprocess.*.so"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/xxlimited.*.so"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/linecache.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/modulefinder.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/new.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/os.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/platform.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/posixpath.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/pyclbr.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/selectors.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/signal.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/site.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/sitecustomize.py"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/sched.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/stat.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/statistics.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/struct.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/sysconfig.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/symtable.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/tracemalloc.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/types.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/venv"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/UserDict.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/UserList.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/UserString.*"
FILES_${PN}-core += "${libdir}/python${PYTHON_BASEVERSION}/warnings.*"

SUMMARY_${PN}-crypt = "Python basic cryptographic and hashing support"
RDEPENDS_${PN}-crypt = "${PN}-core"

FILES_${PN}-crypt = "${libdir}/python${PYTHON_BASEVERSION}/crypt.*"
FILES_${PN}-crypt += "${libdir}/python${PYTHON_BASEVERSION}/hashlib.*"
FILES_${PN}-crypt += "${libdir}/python${PYTHON_BASEVERSION}/md5.*"
FILES_${PN}-crypt += "${libdir}/python${PYTHON_BASEVERSION}/sha.*"
FILES_${PN}-crypt += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_crypt.*.so"
FILES_${PN}-crypt += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_hashlib.*.so"
FILES_${PN}-crypt += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_md5.*.so"
FILES_${PN}-crypt += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_sha1.*.so"
FILES_${PN}-crypt += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_sha256.*.so"
FILES_${PN}-crypt += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_sha512.*.so"

SUMMARY_${PN}-ctypes = "Python C types support"
RDEPENDS_${PN}-ctypes = "${PN}-core"

FILES_${PN}-ctypes = "${libdir}/python${PYTHON_BASEVERSION}/ctypes"
FILES_${PN}-ctypes += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_ctypes.*.so"
FILES_${PN}-ctypes += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_ctypes_test.*.so"

SUMMARY_${PN}-curses = "Python curses support"
RDEPENDS_${PN}-curses = "${PN}-core"

FILES_${PN}-curses = "${libdir}/python${PYTHON_BASEVERSION}/curses"
FILES_${PN}-curses += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_curses.*.so"
FILES_${PN}-curses += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_curses_panel.*.so"

SUMMARY_${PN}-datetime = "Python calendar and time support"
RDEPENDS_${PN}-datetime = "${PN}-core"
RDEPENDS_${PN}-datetime += "${PN}-codecs"

FILES_${PN}-datetime = "${libdir}/python${PYTHON_BASEVERSION}/_strptime.*"
FILES_${PN}-datetime += "${libdir}/python${PYTHON_BASEVERSION}/datetime.*"
FILES_${PN}-datetime += "${libdir}/python${PYTHON_BASEVERSION}/calendar.*"
FILES_${PN}-datetime += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_datetime.*.so"

SUMMARY_${PN}-db = "Python file-based database support"
RDEPENDS_${PN}-db = "${PN}-core"

FILES_${PN}-db = "${libdir}/python${PYTHON_BASEVERSION}/anydbm.*"
FILES_${PN}-db += "${libdir}/python${PYTHON_BASEVERSION}/dumbdbm.*"
FILES_${PN}-db += "${libdir}/python${PYTHON_BASEVERSION}/whichdb.*"
FILES_${PN}-db += "${libdir}/python${PYTHON_BASEVERSION}/dbm"
FILES_${PN}-db += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_dbm.*.so"

SUMMARY_${PN}-debugger = "Python debugger"
RDEPENDS_${PN}-debugger = "${PN}-core"
RDEPENDS_${PN}-debugger += "${PN}-io"
RDEPENDS_${PN}-debugger += "${PN}-lang"
RDEPENDS_${PN}-debugger += "${PN}-re"
RDEPENDS_${PN}-debugger += "${PN}-stringold"
RDEPENDS_${PN}-debugger += "${PN}-shell"
RDEPENDS_${PN}-debugger += "${PN}-pprint"
RDEPENDS_${PN}-debugger += "${PN}-importlib"
RDEPENDS_${PN}-debugger += "${PN}-pkgutil"

FILES_${PN}-debugger = "${libdir}/python${PYTHON_BASEVERSION}/bdb.*"
FILES_${PN}-debugger += "${libdir}/python${PYTHON_BASEVERSION}/pdb.*"

SUMMARY_${PN}-dev = "Python development package"
RDEPENDS_${PN}-dev = "${PN}-core"

FILES_${PN}-dev = "${includedir}"
FILES_${PN}-dev += "${libdir}/lib*${SOLIBSDEV}"
FILES_${PN}-dev += "${libdir}/*.la"
FILES_${PN}-dev += "${libdir}/*.a"
FILES_${PN}-dev += "${libdir}/*.o"
FILES_${PN}-dev += "${libdir}/pkgconfig"
FILES_${PN}-dev += "${base_libdir}/*.a"
FILES_${PN}-dev += "${base_libdir}/*.o"
FILES_${PN}-dev += "${datadir}/aclocal"
FILES_${PN}-dev += "${datadir}/pkgconfig"

SUMMARY_${PN}-difflib = "Python helpers for computing deltas between objects"
RDEPENDS_${PN}-difflib = "${PN}-lang"
RDEPENDS_${PN}-difflib += "${PN}-re"

FILES_${PN}-difflib = "${libdir}/python${PYTHON_BASEVERSION}/difflib.*"

SUMMARY_${PN}-distutils = "Python Distribution Utilities"
RDEPENDS_${PN}-distutils = "${PN}-core"

FILES_${PN}-distutils = "${libdir}/python${PYTHON_BASEVERSION}/config"
FILES_${PN}-distutils += "${libdir}/python${PYTHON_BASEVERSION}/distutils"

SUMMARY_${PN}-distutils-staticdev = "Python distribution utilities (static libraries)"
RDEPENDS_${PN}-distutils-staticdev = "${PN}-distutils"

FILES_${PN}-distutils-staticdev = "${libdir}/python${PYTHON_BASEVERSION}/config/lib*.a"

SUMMARY_${PN}-elementtree = "Python elementree"
RDEPENDS_${PN}-elementtree = "${PN}-core"

FILES_${PN}-elementtree = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_elementtree.*.so"

SUMMARY_${PN}-email = "Python email support"
RDEPENDS_${PN}-email = "${PN}-core"
RDEPENDS_${PN}-email += "${PN}-io"
RDEPENDS_${PN}-email += "${PN}-re"
RDEPENDS_${PN}-email += "${PN}-mime"
RDEPENDS_${PN}-email += "${PN}-audio"
RDEPENDS_${PN}-email += "${PN}-image"
RDEPENDS_${PN}-email += "${PN}-netclient"

FILES_${PN}-email = "${libdir}/python${PYTHON_BASEVERSION}/imaplib.*"
FILES_${PN}-email += "${libdir}/python${PYTHON_BASEVERSION}/email"

SUMMARY_${PN}-fcntl = "Python's fcntl interface"
RDEPENDS_${PN}-fcntl = "${PN}-core"

FILES_${PN}-fcntl = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/fcntl.*.so"

SUMMARY_${PN}-gdbm = "Python GNU database support"
RDEPENDS_${PN}-gdbm = "${PN}-core"

FILES_${PN}-gdbm = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_gdbm.*.so"

SUMMARY_${PN}-html = "Python HTML processing support"
RDEPENDS_${PN}-html = "${PN}-core"

FILES_${PN}-html = "${libdir}/python${PYTHON_BASEVERSION}/formatter.*"
FILES_${PN}-html += "${libdir}/python${PYTHON_BASEVERSION}/htmlentitydefs.*"
FILES_${PN}-html += "${libdir}/python${PYTHON_BASEVERSION}/html"
FILES_${PN}-html += "${libdir}/python${PYTHON_BASEVERSION}/htmllib.*"
FILES_${PN}-html += "${libdir}/python${PYTHON_BASEVERSION}/markupbase.*"
FILES_${PN}-html += "${libdir}/python${PYTHON_BASEVERSION}/sgmllib.*"
FILES_${PN}-html += "${libdir}/python${PYTHON_BASEVERSION}/HTMLParser.*"

SUMMARY_${PN}-idle = "Python Integrated Development Environment"
RDEPENDS_${PN}-idle = "${PN}-core"
RDEPENDS_${PN}-idle += "${PN}-tkinter"

FILES_${PN}-idle = "${bindir}/idle"
FILES_${PN}-idle += "${libdir}/python${PYTHON_BASEVERSION}/idlelib"

SUMMARY_${PN}-image = "Python graphical image handling"
RDEPENDS_${PN}-image = "${PN}-core"

FILES_${PN}-image = "${libdir}/python${PYTHON_BASEVERSION}/colorsys.*"
FILES_${PN}-image += "${libdir}/python${PYTHON_BASEVERSION}/imghdr.*"
FILES_${PN}-image += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/imageop.*.so"
FILES_${PN}-image += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/rgbimg.*.so"

SUMMARY_${PN}-importlib = "Python import implementation library"
RDEPENDS_${PN}-importlib = "${PN}-core"

FILES_${PN}-importlib = "${libdir}/python${PYTHON_BASEVERSION}/imp.*"
FILES_${PN}-importlib += "${libdir}/python${PYTHON_BASEVERSION}/importlib"

SUMMARY_${PN}-io = "Python low-level I/O"
RDEPENDS_${PN}-io = "${PN}-core"
RDEPENDS_${PN}-io += "${PN}-math"

FILES_${PN}-io = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_socket.*.so"
FILES_${PN}-io += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_io.*.so"
FILES_${PN}-io += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_ssl.*.so"
FILES_${PN}-io += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/select.*.so"
FILES_${PN}-io += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/termios.*.so"
FILES_${PN}-io += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/cStringIO.*.so"
FILES_${PN}-io += "${libdir}/python${PYTHON_BASEVERSION}/pipes.*"
FILES_${PN}-io += "${libdir}/python${PYTHON_BASEVERSION}/socket.*"
FILES_${PN}-io += "${libdir}/python${PYTHON_BASEVERSION}/ssl.*"
FILES_${PN}-io += "${libdir}/python${PYTHON_BASEVERSION}/tempfile.*"
FILES_${PN}-io += "${libdir}/python${PYTHON_BASEVERSION}/StringIO.*"
FILES_${PN}-io += "${libdir}/python${PYTHON_BASEVERSION}/io.*"
FILES_${PN}-io += "${libdir}/python${PYTHON_BASEVERSION}/_pyio.*"

SUMMARY_${PN}-json = "Python JSON support"
RDEPENDS_${PN}-json = "${PN}-core"
RDEPENDS_${PN}-json += "${PN}-math"
RDEPENDS_${PN}-json += "${PN}-re"

FILES_${PN}-json = "${libdir}/python${PYTHON_BASEVERSION}/json"
FILES_${PN}-json += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_json.*.so"

SUMMARY_${PN}-lang = "Python low-level language support"
RDEPENDS_${PN}-lang = "${PN}-core"

FILES_${PN}-lang = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_bisect.*.so"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_collections.*.so"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_heapq.*.so"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_opcode.*.so"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_weakref.*.so"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_functools.*.so"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/array.*.so"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/itertools.*.so"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/operator.*.so"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/parser.*.so"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/atexit.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/bisect.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/code.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/codeop.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/collections.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/_collections_abc.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/dis.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/functools.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/heapq.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/inspect.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/keyword.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/opcode.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/operator.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/pathlib.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/symbol.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/repr.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/token.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/tokenize.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/traceback.*"
FILES_${PN}-lang += "${libdir}/python${PYTHON_BASEVERSION}/weakref.*"

SUMMARY_${PN}-logging = "Python logging support"
RDEPENDS_${PN}-logging = "${PN}-core"
RDEPENDS_${PN}-logging += "${PN}-io"
RDEPENDS_${PN}-logging += "${PN}-lang"
RDEPENDS_${PN}-logging += "${PN}-pickle"
RDEPENDS_${PN}-logging += "${PN}-stringold"

FILES_${PN}-logging = "${libdir}/python${PYTHON_BASEVERSION}/logging"

SUMMARY_${PN}-mailbox = "Python mailbox format support"
RDEPENDS_${PN}-mailbox = "${PN}-core"
RDEPENDS_${PN}-mailbox += "${PN}-mime"

FILES_${PN}-mailbox = "${libdir}/python${PYTHON_BASEVERSION}/mailbox.*"

SUMMARY_${PN}-math = "Python math support"
RDEPENDS_${PN}-math = "${PN}-core"

FILES_${PN}-math = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/cmath.*.so"
FILES_${PN}-math += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/math.*.so"
FILES_${PN}-math += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_random.*.so"
FILES_${PN}-math += "${libdir}/python${PYTHON_BASEVERSION}/random.*"
FILES_${PN}-math += "${libdir}/python${PYTHON_BASEVERSION}/sets.*"

SUMMARY_${PN}-mime = "Python MIME handling APIs"
RDEPENDS_${PN}-mime = "${PN}-core"
RDEPENDS_${PN}-mime += "${PN}-io"

FILES_${PN}-mime = "${libdir}/python${PYTHON_BASEVERSION}/mimetools.*"
FILES_${PN}-mime += "${libdir}/python${PYTHON_BASEVERSION}/uu.*"
FILES_${PN}-mime += "${libdir}/python${PYTHON_BASEVERSION}/quopri.*"
FILES_${PN}-mime += "${libdir}/python${PYTHON_BASEVERSION}/rfc822.*"
FILES_${PN}-mime += "${libdir}/python${PYTHON_BASEVERSION}/MimeWriter.*"

SUMMARY_${PN}-mmap = "Python memory-mapped file support"
RDEPENDS_${PN}-mmap = "${PN}-core"
RDEPENDS_${PN}-mmap += "${PN}-io"

FILES_${PN}-mmap = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/mmap.*.so"

SUMMARY_${PN}-multiprocessing = "Python multiprocessing support"
RDEPENDS_${PN}-multiprocessing = "${PN}-core"
RDEPENDS_${PN}-multiprocessing += "${PN}-io"
RDEPENDS_${PN}-multiprocessing += "${PN}-lang"
RDEPENDS_${PN}-multiprocessing += "${PN}-pickle"
RDEPENDS_${PN}-multiprocessing += "${PN}-threading"
RDEPENDS_${PN}-multiprocessing += "${PN}-ctypes"
RDEPENDS_${PN}-multiprocessing += "${PN}-mmap"

FILES_${PN}-multiprocessing = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_multiprocessing.*.so"
FILES_${PN}-multiprocessing += "${libdir}/python${PYTHON_BASEVERSION}/multiprocessing"

SUMMARY_${PN}-netclient = "Python Internet Protocol clients"
RDEPENDS_${PN}-netclient = "${PN}-core"
RDEPENDS_${PN}-netclient += "${PN}-crypt"
RDEPENDS_${PN}-netclient += "${PN}-datetime"
RDEPENDS_${PN}-netclient += "${PN}-io"
RDEPENDS_${PN}-netclient += "${PN}-lang"
RDEPENDS_${PN}-netclient += "${PN}-logging"
RDEPENDS_${PN}-netclient += "${PN}-mime"

FILES_${PN}-netclient = "${libdir}/python${PYTHON_BASEVERSION}/*Cookie*.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/base64.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/cookielib.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/ftplib.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/gopherlib.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/hmac.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/httplib.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/ipaddress.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/mimetypes.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/netrc.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/nntplib.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/poplib.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/smtplib.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/telnetlib.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/urllib"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/uuid.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/rfc822.*"
FILES_${PN}-netclient += "${libdir}/python${PYTHON_BASEVERSION}/mimetools.*"

SUMMARY_${PN}-netserver = "Python Internet Protocol servers"
RDEPENDS_${PN}-netserver = "${PN}-core"
RDEPENDS_${PN}-netserver += "${PN}-netclient"
RDEPENDS_${PN}-netserver += "${PN}-shell"
RDEPENDS_${PN}-netserver += "${PN}-threading"

FILES_${PN}-netserver = "${libdir}/python${PYTHON_BASEVERSION}/cgi.*"
FILES_${PN}-netserver += "${libdir}/python${PYTHON_BASEVERSION}/cgitb.*"
FILES_${PN}-netserver += "${libdir}/python${PYTHON_BASEVERSION}/http"
FILES_${PN}-netserver += "${libdir}/python${PYTHON_BASEVERSION}/socketserver.*"

SUMMARY_${PN}-numbers = "Python number APIs"
RDEPENDS_${PN}-numbers = "${PN}-core"
RDEPENDS_${PN}-numbers += "${PN}-lang"
RDEPENDS_${PN}-numbers += "${PN}-re"

FILES_${PN}-numbers = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_decimal.*.so"
FILES_${PN}-numbers += "${libdir}/python${PYTHON_BASEVERSION}/decimal.*"
FILES_${PN}-numbers += "${libdir}/python${PYTHON_BASEVERSION}/fractions.*"
FILES_${PN}-numbers += "${libdir}/python${PYTHON_BASEVERSION}/numbers.*"

SUMMARY_${PN}-pickle = "Python serialisation/persistence support"
RDEPENDS_${PN}-pickle = "${PN}-core"
RDEPENDS_${PN}-pickle += "${PN}-codecs"
RDEPENDS_${PN}-pickle += "${PN}-io"
RDEPENDS_${PN}-pickle += "${PN}-re"

FILES_${PN}-pickle = "${libdir}/python${PYTHON_BASEVERSION}/_compat_pickle.*"
FILES_${PN}-pickle += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_pickle.*.so"
FILES_${PN}-pickle += "${libdir}/python${PYTHON_BASEVERSION}/pickle.*"
FILES_${PN}-pickle += "${libdir}/python${PYTHON_BASEVERSION}/pickletools.*"
FILES_${PN}-pickle += "${libdir}/python${PYTHON_BASEVERSION}/shelve.*"

SUMMARY_${PN}-pkgutil = "Python package extension utility support"
RDEPENDS_${PN}-pkgutil = "${PN}-core"

FILES_${PN}-pkgutil = "${libdir}/python${PYTHON_BASEVERSION}/pkgutil.*"

SUMMARY_${PN}-pprint = "Python pretty-print support"
RDEPENDS_${PN}-pprint = "${PN}-core"
RDEPENDS_${PN}-pprint += "${PN}-io"

FILES_${PN}-pprint = "${libdir}/python${PYTHON_BASEVERSION}/pprint.*"

SUMMARY_${PN}-profile = "Python basic performance profiling support"
RDEPENDS_${PN}-profile = "${PN}-core"
RDEPENDS_${PN}-profile += "${PN}-textutils"

FILES_${PN}-profile = "${libdir}/python${PYTHON_BASEVERSION}/profile.*"
FILES_${PN}-profile += "${libdir}/python${PYTHON_BASEVERSION}/pstats.*"
FILES_${PN}-profile += "${libdir}/python${PYTHON_BASEVERSION}/cProfile.*"
FILES_${PN}-profile += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_lsprof.*.so"

SUMMARY_${PN}-pydoc = "Python interactive help support"
RDEPENDS_${PN}-pydoc = "${PN}-core"
RDEPENDS_${PN}-pydoc += "${PN}-lang"
RDEPENDS_${PN}-pydoc += "${PN}-stringold"
RDEPENDS_${PN}-pydoc += "${PN}-re"

FILES_${PN}-pydoc = "${bindir}/pydoc"
FILES_${PN}-pydoc += "${libdir}/python${PYTHON_BASEVERSION}/pydoc.*"
FILES_${PN}-pydoc += "${libdir}/python${PYTHON_BASEVERSION}/pydoc_data"

SUMMARY_${PN}-re = "Python Regular Expression APIs"
RDEPENDS_${PN}-re = "${PN}-core"

FILES_${PN}-re = "${libdir}/python${PYTHON_BASEVERSION}/re.*"
FILES_${PN}-re += "${libdir}/python${PYTHON_BASEVERSION}/sre.*"
FILES_${PN}-re += "${libdir}/python${PYTHON_BASEVERSION}/sre_compile.*"
FILES_${PN}-re += "${libdir}/python${PYTHON_BASEVERSION}/sre_constants*"
FILES_${PN}-re += "${libdir}/python${PYTHON_BASEVERSION}/sre_parse.*"

SUMMARY_${PN}-readline = "Python readline support"
RDEPENDS_${PN}-readline = "${PN}-core"

FILES_${PN}-readline = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/readline.*.so"
FILES_${PN}-readline += "${libdir}/python${PYTHON_BASEVERSION}/rlcompleter.*"

SUMMARY_${PN}-reprlib = "Python alternate repr() implementation"
RDEPENDS_${PN}-reprlib = "${PN}-core"

FILES_${PN}-reprlib = "${libdir}/python${PYTHON_BASEVERSION}/reprlib.py"

SUMMARY_${PN}-resource = "Python resource control interface"
RDEPENDS_${PN}-resource = "${PN}-core"

FILES_${PN}-resource = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/resource.*.so"

SUMMARY_${PN}-shell = "Python shell-like functionality"
RDEPENDS_${PN}-shell = "${PN}-core"
RDEPENDS_${PN}-shell += "${PN}-re"

FILES_${PN}-shell = "${libdir}/python${PYTHON_BASEVERSION}/cmd.*"
FILES_${PN}-shell += "${libdir}/python${PYTHON_BASEVERSION}/commands.*"
FILES_${PN}-shell += "${libdir}/python${PYTHON_BASEVERSION}/dircache.*"
FILES_${PN}-shell += "${libdir}/python${PYTHON_BASEVERSION}/fnmatch.*"
FILES_${PN}-shell += "${libdir}/python${PYTHON_BASEVERSION}/glob.*"
FILES_${PN}-shell += "${libdir}/python${PYTHON_BASEVERSION}/popen2.*"
FILES_${PN}-shell += "${libdir}/python${PYTHON_BASEVERSION}/shlex.*"
FILES_${PN}-shell += "${libdir}/python${PYTHON_BASEVERSION}/shutil.*"

SUMMARY_${PN}-smtpd = "Python Simple Mail Transport Daemon"
RDEPENDS_${PN}-smtpd = "${PN}-core"
RDEPENDS_${PN}-smtpd += "${PN}-netserver"
RDEPENDS_${PN}-smtpd += "${PN}-email"
RDEPENDS_${PN}-smtpd += "${PN}-mime"

FILES_${PN}-smtpd = "${bindir}/smtpd.*"
FILES_${PN}-smtpd += "${libdir}/python${PYTHON_BASEVERSION}/smtpd.*"

SUMMARY_${PN}-sqlite3 = "Python Sqlite3 database support"
RDEPENDS_${PN}-sqlite3 = "${PN}-core"
RDEPENDS_${PN}-sqlite3 += "${PN}-datetime"
RDEPENDS_${PN}-sqlite3 += "${PN}-lang"
RDEPENDS_${PN}-sqlite3 += "${PN}-crypt"
RDEPENDS_${PN}-sqlite3 += "${PN}-io"
RDEPENDS_${PN}-sqlite3 += "${PN}-threading"

FILES_${PN}-sqlite3 = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_sqlite3.*.so"
FILES_${PN}-sqlite3 += "${libdir}/python${PYTHON_BASEVERSION}/sqlite3/dbapi2.*"
FILES_${PN}-sqlite3 += "${libdir}/python${PYTHON_BASEVERSION}/sqlite3/__init__.*"
FILES_${PN}-sqlite3 += "${libdir}/python${PYTHON_BASEVERSION}/sqlite3/dump.*"

SUMMARY_${PN}-sqlite3-tests = "Python Sqlite3 database support tests"
RDEPENDS_${PN}-sqlite3-tests = "${PN}-core"
RDEPENDS_${PN}-sqlite3-tests += "${PN}-sqlite3"

FILES_${PN}-sqlite3-tests = "${libdir}/python${PYTHON_BASEVERSION}/sqlite3/test"

SUMMARY_${PN}-stringold = "Python string APIs [deprecated]"
RDEPENDS_${PN}-stringold = "${PN}-core"
RDEPENDS_${PN}-stringold += "${PN}-re"

FILES_${PN}-stringold = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/strop.*.so"
FILES_${PN}-stringold += "${libdir}/python${PYTHON_BASEVERSION}/string.*"
FILES_${PN}-stringold += "${libdir}/python${PYTHON_BASEVERSION}/stringold.*"

SUMMARY_${PN}-subprocess = "Python subprocess support"
RDEPENDS_${PN}-subprocess = "${PN}-core"
RDEPENDS_${PN}-subprocess += "${PN}-io"
RDEPENDS_${PN}-subprocess += "${PN}-re"
RDEPENDS_${PN}-subprocess += "${PN}-fcntl"
RDEPENDS_${PN}-subprocess += "${PN}-pickle"

FILES_${PN}-subprocess = "${libdir}/python${PYTHON_BASEVERSION}/subprocess.*"

SUMMARY_${PN}-syslog = "Python syslog interface"
RDEPENDS_${PN}-syslog = "${PN}-core"

FILES_${PN}-syslog = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/syslog.*.so"

SUMMARY_${PN}-terminal = "Python terminal controlling support"
RDEPENDS_${PN}-terminal = "${PN}-core"
RDEPENDS_${PN}-terminal += "${PN}-io"

FILES_${PN}-terminal = "${libdir}/python${PYTHON_BASEVERSION}/pty.*"
FILES_${PN}-terminal += "${libdir}/python${PYTHON_BASEVERSION}/tty.*"

SUMMARY_${PN}-tests = "Python tests"
RDEPENDS_${PN}-tests = "${PN}-core"

FILES_${PN}-tests = "${libdir}/python${PYTHON_BASEVERSION}/test"

SUMMARY_${PN}-textutils = "Python option parsing, text wrapping and CSV support"
RDEPENDS_${PN}-textutils = "${PN}-core"
RDEPENDS_${PN}-textutils += "${PN}-io"
RDEPENDS_${PN}-textutils += "${PN}-re"
RDEPENDS_${PN}-textutils += "${PN}-stringold"

FILES_${PN}-textutils = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_csv.*.so"
FILES_${PN}-textutils += "${libdir}/python${PYTHON_BASEVERSION}/csv.*"
FILES_${PN}-textutils += "${libdir}/python${PYTHON_BASEVERSION}/optparse.*"
FILES_${PN}-textutils += "${libdir}/python${PYTHON_BASEVERSION}/textwrap.*"

SUMMARY_${PN}-threading = "Python threading & synchronization support"
RDEPENDS_${PN}-threading = "${PN}-core"
RDEPENDS_${PN}-threading += "${PN}-lang"

FILES_${PN}-threading = "${libdir}/python${PYTHON_BASEVERSION}/_threading_local.*"
FILES_${PN}-threading += "${libdir}/python${PYTHON_BASEVERSION}/_dummy_thread.*"
FILES_${PN}-threading += "${libdir}/python${PYTHON_BASEVERSION}/dummy_thread.*"
FILES_${PN}-threading += "${libdir}/python${PYTHON_BASEVERSION}/dummy_threading.*"
FILES_${PN}-threading += "${libdir}/python${PYTHON_BASEVERSION}/mutex.*"
FILES_${PN}-threading += "${libdir}/python${PYTHON_BASEVERSION}/threading.*"
FILES_${PN}-threading += "${libdir}/python${PYTHON_BASEVERSION}/queue.*"

SUMMARY_${PN}-tkinter = "Python Tcl/Tk bindings"
RDEPENDS_${PN}-tkinter = "${PN}-core"

FILES_${PN}-tkinter = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/_tkinter.*.so"
FILES_${PN}-tkinter += "${libdir}/python${PYTHON_BASEVERSION}/lib-tk"
FILES_${PN}-tkinter += "${libdir}/python${PYTHON_BASEVERSION}/tkinter"

SUMMARY_${PN}-unittest = "Python unit testing framework"
RDEPENDS_${PN}-unittest = "${PN}-core"
RDEPENDS_${PN}-unittest += "${PN}-stringold"
RDEPENDS_${PN}-unittest += "${PN}-lang"
RDEPENDS_${PN}-unittest += "${PN}-io"
RDEPENDS_${PN}-unittest += "${PN}-difflib"
RDEPENDS_${PN}-unittest += "${PN}-pprint"
RDEPENDS_${PN}-unittest += "${PN}-shell"

FILES_${PN}-unittest = "${libdir}/python${PYTHON_BASEVERSION}/unittest/"

SUMMARY_${PN}-unixadmin = "Python Unix administration support"
RDEPENDS_${PN}-unixadmin = "${PN}-core"

FILES_${PN}-unixadmin = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/nis.*.so"
FILES_${PN}-unixadmin += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/grp.*.so"
FILES_${PN}-unixadmin += "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/spwd.*.so"
FILES_${PN}-unixadmin += "${libdir}/python${PYTHON_BASEVERSION}/getpass.*"

SUMMARY_${PN}-xml = "Python basic XML support"
RDEPENDS_${PN}-xml = "${PN}-core"
RDEPENDS_${PN}-xml += "${PN}-elementtree"
RDEPENDS_${PN}-xml += "${PN}-re"

FILES_${PN}-xml = "${libdir}/python${PYTHON_BASEVERSION}/lib-dynload/pyexpat.*.so"
FILES_${PN}-xml += "${libdir}/python${PYTHON_BASEVERSION}/xml"
FILES_${PN}-xml += "${libdir}/python${PYTHON_BASEVERSION}/xmllib.*"

SUMMARY_${PN}-xmlrpc = "Python XML-RPC support"
RDEPENDS_${PN}-xmlrpc = "${PN}-core"
RDEPENDS_${PN}-xmlrpc += "${PN}-xml"
RDEPENDS_${PN}-xmlrpc += "${PN}-netserver"
RDEPENDS_${PN}-xmlrpc += "${PN}-lang"

FILES_${PN}-xmlrpc = "${libdir}/python${PYTHON_BASEVERSION}/xmlrpclib.*"
FILES_${PN}-xmlrpc += "${libdir}/python${PYTHON_BASEVERSION}/SimpleXMLRPCServer.*"
FILES_${PN}-xmlrpc += "${libdir}/python${PYTHON_BASEVERSION}/DocXMLRPCServer.*"
FILES_${PN}-xmlrpc += "${libdir}/python${PYTHON_BASEVERSION}/xmlrpc"

SUMMARY_${PN}-modules = "All Python modules"
RDEPENDS_${PN}-modules = "${PN}-terminal"
RDEPENDS_${PN}-modules += "${PN}-audio"
RDEPENDS_${PN}-modules += "${PN}-core"
RDEPENDS_${PN}-modules += "${PN}-unixadmin"
RDEPENDS_${PN}-modules += "${PN}-xml"
RDEPENDS_${PN}-modules += "${PN}-pydoc"
RDEPENDS_${PN}-modules += "${PN}-datetime"
RDEPENDS_${PN}-modules += "${PN}-crypt"
RDEPENDS_${PN}-modules += "${PN}-distutils"
RDEPENDS_${PN}-modules += "${PN}-2to3"
RDEPENDS_${PN}-modules += "${PN}-io"
RDEPENDS_${PN}-modules += "${PN}-image"
RDEPENDS_${PN}-modules += "${PN}-importlib"
RDEPENDS_${PN}-modules += "${PN}-resource"
RDEPENDS_${PN}-modules += "${PN}-xmlrpc"
RDEPENDS_${PN}-modules += "${PN}-mime"
RDEPENDS_${PN}-modules += "${PN}-codecs"
RDEPENDS_${PN}-modules += "${PN}-unittest"
RDEPENDS_${PN}-modules += "${PN}-pkgutil"
RDEPENDS_${PN}-modules += "${PN}-numbers"
RDEPENDS_${PN}-modules += "${PN}-ctypes"
RDEPENDS_${PN}-modules += "${PN}-difflib"
RDEPENDS_${PN}-modules += "${PN}-netclient"
RDEPENDS_${PN}-modules += "${PN}-compile"
RDEPENDS_${PN}-modules += "${PN}-math"
RDEPENDS_${PN}-modules += "${PN}-textutils"
RDEPENDS_${PN}-modules += "${PN}-shell"
RDEPENDS_${PN}-modules += "${PN}-threading"
RDEPENDS_${PN}-modules += "${PN}-email"
RDEPENDS_${PN}-modules += "${PN}-idle"
RDEPENDS_${PN}-modules += "${PN}-db"
RDEPENDS_${PN}-modules += "${PN}-syslog"
RDEPENDS_${PN}-modules += "${PN}-re"
RDEPENDS_${PN}-modules += "${PN}-html"
RDEPENDS_${PN}-modules += "${PN}-logging"
RDEPENDS_${PN}-modules += "${PN}-reprlib"
RDEPENDS_${PN}-modules += "${PN}-multiprocessing"
RDEPENDS_${PN}-modules += "${PN}-tkinter"
RDEPENDS_${PN}-modules += "${PN}-fcntl"
RDEPENDS_${PN}-modules += "${PN}-mmap"
RDEPENDS_${PN}-modules += "${PN}-lang"
RDEPENDS_${PN}-modules += "${PN}-sqlite3"
RDEPENDS_${PN}-modules += "${PN}-smtpd"
RDEPENDS_${PN}-modules += "${PN}-subprocess"
RDEPENDS_${PN}-modules += "${PN}-mailbox"
RDEPENDS_${PN}-modules += "${PN}-stringold"
RDEPENDS_${PN}-modules += "${PN}-debugger"
RDEPENDS_${PN}-modules += "${PN}-asyncio"
RDEPENDS_${PN}-modules += "${PN}-netserver"
RDEPENDS_${PN}-modules += "${PN}-elementtree"
RDEPENDS_${PN}-modules += "${PN}-pprint"
RDEPENDS_${PN}-modules += "${PN}-profile"
RDEPENDS_${PN}-modules += "${PN}-readline"
RDEPENDS_${PN}-modules += "${PN}-json"
RDEPENDS_${PN}-modules += "${PN}-compression"
RDEPENDS_${PN}-modules += "${PN}-gdbm"
RDEPENDS_${PN}-modules += "${PN}-curses"
RDEPENDS_${PN}-modules += "${PN}-pickle"


ALLOW_EMPTY_${PN}-modules = "1"
